{
  "version": 2,
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "build": {
    "command": "npm run vercel-build",
    "output": "public"
  },
  "install": {
    "include": ["package.json", "yarn.lock"], 
    "command": "yarn install" 
  }
}
